{
  "name": "cognito-ping-sso",
  "version": "1.0.0",
  "description": "Cognito + Ping SSO Authentication Demo",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n \"client,server\" -c \"cyan,yellow\" \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
